{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FarmManagementDbContextConnection": "Data Source=..\\FarmManagementDb.sqlite"
  }
}